body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

nav {
    margin: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.section {
    padding: 20px;
    background: #fff;
    margin: 20px 0;
}

.navbar-custom {
    background-color: #E6373B;
}

.footer-custom {
    background-color: #E6373B;
    color: white;
}